#!/bin/zsh

kanji=(
出 回 十 弓 穴 木 鳥 貝 角 羽
王 口 耳 手 足 力 来 書 言 止
大 交 寸 万 一 二 三 音 糸
山 川 雨 風 草 虫 馬 魚 米
青 考 中 五 舟 水 羊 首 人
子 多 入 下 六 門 土 肉 毛
女 少 示 本 七 戸 石 皮 心
母 高 走 玉 八 衣 金 犬 父
長 生 立 九 矢 田 竹 牛
)

i=1
for f in *.mp4; do
  num=$(printf "%03d" $i)        # makes 001, 002, … 101
  mv "$f" "${num}_${kanji[$i]}.mp4"
  ((i++))
done
